<!doctype html>
<html lang="en">
<head>
  <title>The Bracelet Bunch</title>
  <meta charset="utf-8" />
  <meta name="description" content="Short keyword rich description of site purpose" />
  <meta name="keywords" content="Code Camp, UA Little Rock" />
  <meta name="author" content="Student Name" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body  class="slick-demo">
  <header role="banner" class="primary">
    <h1>Shop</h1>
  </header>
<section id="articles" class="container">
      <article class="post">
      <header>
        <time class="post-date" datetime="30-07-2025">In stock</time>
        <figure>
          <img src="assets/img/bubblegumgalaxy.jpg" alt="Placeholder" />
         <figcaption>$4.50</figcaption>
        </figure>
        <h1> <a href="shop.html" rel="bookmark" title="link to this post">Bubble Gum Galaxy</a> </h1>
      </header>
      <p>Enter space with our out of this world bracelet based off of all different shades of Bubble Gum Pink!
      </p>
      <footer class="post-meta"> Made by <a href="#">Riley</a></footer>
    </article>
        <article class="post">
      <header>
        <time class="post-date" datetime="30-07-2025">In stock</time>
        <figure>
          <img src="assets/img/rightconfettisurprise.jpg" alt="Placeholder" />
          <figcaption>$4.50</figcaption>
        </figure>
        <h1> <a href="shop.html" rel="bookmark" title="link to this post">Confetti Surprise</a> </h1>
      </header>
      <p>You never know what colors or patterns you'll get with this surprise bracelet!
      </p>
      <footer class="post-meta"> Made by <a href="#">Riley</a></footer>
    </article>
        <article class="post">
      <header>
        <time class="post-date" datetime="30-07-2025">In stock</time>
        <figure>
          <img src="assets/img/coastalchic.jpg" alt="Placeholder" />
          <figcaption>6.00</figcaption>
        </figure>
        <h1> <a href="shop.html" rel="bookmark" title="link to this post">Coastal Chic</a> </h1>
      </header>
      <p>Channel your inner chic with this costal themed bracelet!
      </p>
      <footer class="post-meta"> Made by <a href="#">Riley</a></footer>
    </article>
        <article class="post">
      <header>
        <time class="post-date" datetime="30-07-2025">In stock</time>
        <figure>
          <img src="assets/img/rightbeachbabe.jpg" alt="Placeholder" />
          <figcaption>6.00</figcaption>
        </figure>
        <h1> <a href="shop.html" rel="bookmark" title="link to this post">Beach Babe</a> </h1>
      </header>
      <p>Are you relaxing on the beachside? Well you wont be having fun and looking good if you arent wearing this bracelet!
      </p>
      <footer class="post-meta"> Made by <a href="#">Riley</a></footer>
    </article>
    </section>
 <aside role="complementary">
    <div class="container">
      <article class="widget">
        <header>
          <h1>Terms and Conditions</h1></header>
        <p>Must pay with cash, apple pay, or cashapp. Shipping arrives either by hand or from speedx. Prices may change at any time but will not affect your already confirmed order. Language:en<a href="#">Read More</a>&raquo;</p>
        <footer>Widget Footer</footer>
      </article>
      <article class="widget">
        <header>
          <h1>Contact us</h1></header>
        <p>Our Email is The1BraceletBunch@gmail.com <a href="#">Read More</a>&raquo;</p>
        <footer>Widget Footer</footer>
      </article>
    </div>
  </aside>
  </body>
  </html>