    <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slick Demo</title>
  <meta name="description" content="Slick Demo">
  <meta name="author" content="">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css"> <!-- Third Party Stylesheets go here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="slick-demo">
  <header role="banner" class="primary">
    <h1>Deals</h1>
  
  </header>
<!-- Content -->
 <div class="fade container">
  <div><img src="assets/img/bogo.png" alt="stars"></div>
  <div><img src="assets/img/freeshipping.png" alt="stars"></div>
  <div><img src="assets/img/freesticker.png" alt="stars"></div>
</div>

 <aside role="complementary">
    <div class="container">
      <article class="widget">
        <header>
          <h1>Terms and Conditions</h1></header>
        <p>Must pay with cash, apple pay, or cashapp. Shipping arrives either by hand or from speedx. Prices may change at any time but will not affect your already confirmed order. Language:en <a href="#">Read More</a>&raquo;</p>
        <footer>Widget Footer</footer>
      </article>
      <article class="widget">
        <header>
          <h1>Contact us</h1></header>
        <p>Our Email is The1BraceletBunch@gmail.com <a href="#">Read More</a>&raquo;</p>
        <footer>Widget Footer</footer>
      </article>
    </div>
  </aside>



   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.min.js"></script>     
<script src="assets/js/scripts.js"></script>
</body>
</html>                                                                                                                                